Running MergeSort test with 1k_parc_ordenado dataset
Execution time: 0.000000 ms
Execution time: 0.000000 ms
Execution time: 0.000000 ms
Running MergeSort test with 10k_parc_ordenado dataset
Execution time: 2.000000 ms
Execution time: 1.000000 ms
Execution time: 1.000000 ms
Running MergeSort test with 100k_parc_ordenado dataset
Execution time: 12.000000 ms
Execution time: 12.000000 ms
Execution time: 12.000000 ms
Running MergeSort test with 500k_parc_ordenado dataset
Execution time: 57.000000 ms
Execution time: 56.000000 ms
Execution time: 64.000000 ms
Running MergeSort test with 1000k_parc_ordenado dataset
Execution time: 113.000000 ms
Execution time: 112.000000 ms
Execution time: 110.000000 ms
