Running BucketSort test with 1k_parc_ordenado dataset
Execution time: 3,000000 ms
Execution time: 3,000000 ms
Execution time: 2,000000 ms
Running BucketSort test with 10k_parc_ordenado dataset
Execution time: 7,000000 ms
Execution time: 7,000000 ms
Execution time: 6,000000 ms
Running BucketSort test with 100k_parc_ordenado dataset
Execution time: 13,000000 ms
Execution time: 15,000000 ms
Execution time: 13,000000 ms
Running BucketSort test with 500k_parc_ordenado dataset
Execution time: 43,000000 ms
Execution time: 72,000000 ms
Execution time: 36,000000 ms
Running BucketSort test with 1000k_parc_ordenado dataset
Execution time: 62,000000 ms
Execution time: 55,000000 ms
Execution time: 48,000000 ms
