Running MergeSort test with 1k_parc_ordenado dataset
Execution time: 1,000000 ms
Execution time: 1,000000 ms
Execution time: 1,000000 ms
Running MergeSort test with 10k_parc_ordenado dataset
Execution time: 2,000000 ms
Execution time: 2,000000 ms
Execution time: 2,000000 ms
Running MergeSort test with 100k_parc_ordenado dataset
Execution time: 10,000000 ms
Execution time: 8,000000 ms
Execution time: 10,000000 ms
Running MergeSort test with 500k_parc_ordenado dataset
Execution time: 41,000000 ms
Execution time: 37,000000 ms
Execution time: 36,000000 ms
Running MergeSort test with 1000k_parc_ordenado dataset
Execution time: 51,000000 ms
Execution time: 49,000000 ms
Execution time: 49,000000 ms
